
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 1022, 1022
  orig: 1022, 1022
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
earth
  rotate: false
  xy: 1, 218
  size: 271, 293
  orig: 271, 293
  offset: 0, 0
  index: -1
life-border
  rotate: false
  xy: 1, 184
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
life_border
  rotate: false
  xy: 274, 479
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
life_fill
  rotate: false
  xy: 1, 150
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 274, 381
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ship_cocpit
  rotate: false
  xy: 1, 52
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ship_doublegun
  rotate: false
  xy: 274, 283
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ship_engine
  rotate: false
  xy: 372, 381
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
quadenem
  rotate: false
  xy: 99, 82
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 372, 302
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 203, 146
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 193, 74
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: 1
civilian
  rotate: false
  xy: 274, 220
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 276, 141
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: 1
ghost
  rotate: false
  xy: 266, 62
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: 2
ghost
  rotate: false
  xy: 438, 302
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: 3
bitowl
  rotate: false
  xy: 476, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy.1
  rotate: false
  xy: 470, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 542, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 536, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
ghost
  rotate: false
  xy: 504, 302
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: 4
ghost
  rotate: false
  xy: 504, 302
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: 5
enemy
  rotate: false
  xy: 608, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy
  rotate: false
  xy: 602, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ghost
  rotate: false
  xy: 570, 302
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: 6
expl
  rotate: false
  xy: 674, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
expl
  rotate: false
  xy: 668, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
expl
  rotate: false
  xy: 636, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
expl
  rotate: false
  xy: 740, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
expl
  rotate: false
  xy: 734, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
expl
  rotate: false
  xy: 702, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
expl
  rotate: false
  xy: 806, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
expl
  rotate: false
  xy: 800, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
expl
  rotate: false
  xy: 768, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
expl
  rotate: false
  xy: 872, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
plasmaexpl
  rotate: false
  xy: 866, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
plasmaexpl
  rotate: false
  xy: 834, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
plasmaexpl
  rotate: false
  xy: 938, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
plasmaexpl
  rotate: false
  xy: 932, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
plasmaexpl
  rotate: false
  xy: 900, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
plasmaexpl
  rotate: false
  xy: 99, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
plasmaexpl
  rotate: false
  xy: 165, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
plasmaexpl
  rotate: false
  xy: 372, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
plasmaexpl
  rotate: false
  xy: 438, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
plasmaexpl
  rotate: false
  xy: 504, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
point_start
  rotate: false
  xy: 570, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
switchWeapons
  rotate: false
  xy: 636, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item_coin
  rotate: false
  xy: 1, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_life
  rotate: false
  xy: 231, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_mg
  rotate: false
  xy: 328, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_plasma
  rotate: false
  xy: 702, 281
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_rocket
  rotate: false
  xy: 35, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item_zap
  rotate: false
  xy: 736, 281
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 770, 281
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marker_pos
  rotate: false
  xy: 804, 281
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
point_end
  rotate: false
  xy: 838, 281
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1, 1
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1004, 482
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 966, 350
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 1
rocket
  rotate: false
  xy: 231, 9
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 2
rocket
  rotate: false
  xy: 702, 250
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 3
rocket
  rotate: false
  xy: 69, 21
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 4
plasma
  rotate: false
  xy: 85, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 362, 269
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shotexpl
  rotate: false
  xy: 328, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shotexpl
  rotate: false
  xy: 872, 297
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
shotexpl
  rotate: false
  xy: 247, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
shotexpl
  rotate: false
  xy: 718, 263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
star1
  rotate: false
  xy: 24, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zap
  rotate: false
  xy: 1004, 460
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
zap
  rotate: false
  xy: 966, 328
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: 1
star2
  rotate: false
  xy: 872, 281
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 328, 220
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
star9
  rotate: false
  xy: 165, 74
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
star7
  rotate: false
  xy: 636, 239
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 982, 372
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 470, 473
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 332, 134
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
