info face="Karmatic Arcade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="karmatic_arcade.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=63   x=36     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=33   x=72     y=0     width=19     height=32     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=91     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=57   x=127     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=56   x=163     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=55   x=199     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=54   x=235     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=53   x=271     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=52   x=307     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=51   x=343     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=50   x=379     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=49   x=415     y=0     width=33     height=32     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=122   x=448     y=0     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=121   x=0     y=32     width=33     height=32     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=120   x=33     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=119   x=69     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=118   x=105     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=117   x=141     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=116   x=177     y=32     width=33     height=32     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=115   x=210     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=114   x=246     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=113   x=282     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=112   x=318     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=111   x=354     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=110   x=390     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=109   x=426     y=32     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=108   x=462     y=32     width=33     height=32     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=107   x=0     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=106   x=36     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=105   x=72     y=64     width=19     height=32     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=91     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=103   x=127     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=102   x=163     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=101   x=199     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=100   x=235     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=99   x=271     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=98   x=307     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=97   x=343     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=90   x=379     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=89   x=415     y=64     width=33     height=32     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=88   x=448     y=64     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=87   x=0     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=86   x=36     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=85   x=72     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=84   x=108     y=96     width=33     height=32     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=83   x=141     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=82   x=177     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=81   x=213     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=80   x=249     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=79   x=285     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=78   x=321     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=77   x=357     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=76   x=393     y=96     width=33     height=32     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=75   x=426     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=74   x=462     y=96     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=73   x=0     y=128     width=19     height=32     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=72   x=19     y=128     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=71   x=55     y=128     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=70   x=91     y=128     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=69   x=127     y=128     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=68   x=163     y=128     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=67   x=199     y=128     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=66   x=235     y=128     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=65   x=271     y=128     width=36     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=94   x=307     y=128     width=29     height=23     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=127   x=336     y=128     width=17     height=21     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=39   x=353     y=128     width=19     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=34   x=372     y=128     width=29     height=20     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=46   x=401     y=128     width=17     height=17     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=95   x=418     y=128     width=36     height=14     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=45   x=454     y=128     width=23     height=14     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
kernings count=-1
