info face="DejaVu Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,2 spacing=0,0
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigfile.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=50     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=8     y=0     width=13     height=48     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=21     y=0     width=17     height=47     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=36   x=38     y=0     width=26     height=46     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=125   x=64     y=0     width=22     height=46     xoffset=5     yoffset=8    xadvance=34     page=0  chnl=0 
char id=123   x=86     y=0     width=22     height=46     xoffset=5     yoffset=8    xadvance=34     page=0  chnl=0 
char id=93   x=108     y=0     width=14     height=45     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=91   x=122     y=0     width=14     height=45     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=41   x=136     y=0     width=15     height=45     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=40   x=151     y=0     width=15     height=45     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=127   x=166     y=0     width=28     height=44     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=64   x=194     y=0     width=46     height=44     xoffset=2     yoffset=10    xadvance=51     page=0  chnl=0 
char id=81   x=240     y=0     width=36     height=44     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=92   x=276     y=0     width=20     height=41     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=296     y=0     width=20     height=41     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=38   x=316     y=0     width=37     height=39     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=37   x=353     y=0     width=44     height=39     xoffset=2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=48   x=397     y=0     width=28     height=39     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=57   x=425     y=0     width=28     height=39     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=56   x=453     y=0     width=28     height=39     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=54   x=481     y=0     width=28     height=39     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=51   x=0     y=50     width=27     height=39     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=113   x=27     y=50     width=27     height=39     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=112   x=54     y=50     width=27     height=39     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=103   x=81     y=50     width=27     height=39     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=100   x=108     y=50     width=27     height=39     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=98   x=135     y=50     width=27     height=39     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=83   x=162     y=50     width=30     height=39     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=79   x=192     y=50     width=36     height=39     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=71   x=228     y=50     width=35     height=39     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=67   x=263     y=50     width=32     height=39     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=63   x=295     y=50     width=23     height=38     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=53   x=318     y=50     width=27     height=38     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=50   x=345     y=50     width=27     height=38     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=121   x=372     y=50     width=30     height=38     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=108   x=402     y=50     width=8     height=38     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=410     y=50     width=27     height=38     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=105   x=437     y=50     width=8     height=38     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=104   x=445     y=50     width=26     height=38     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=102   x=471     y=50     width=20     height=38     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=0     y=89     width=31     height=38     xoffset=4     yoffset=9    xadvance=38     page=0  chnl=0 
char id=35   x=31     y=89     width=37     height=37     xoffset=3     yoffset=9    xadvance=43     page=0  chnl=0 
char id=33   x=68     y=89     width=9     height=37     xoffset=6     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=77     y=89     width=27     height=37     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=52   x=104     y=89     width=30     height=37     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=49   x=134     y=89     width=24     height=37     xoffset=5     yoffset=9    xadvance=34     page=0  chnl=0 
char id=90   x=158     y=89     width=33     height=37     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=89   x=191     y=89     width=32     height=37     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=88   x=223     y=89     width=34     height=37     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=87   x=257     y=89     width=48     height=37     xoffset=1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=86   x=305     y=89     width=36     height=37     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=84   x=341     y=89     width=32     height=37     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=82   x=373     y=89     width=32     height=37     xoffset=4     yoffset=9    xadvance=36     page=0  chnl=0 
char id=80   x=405     y=89     width=27     height=37     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=78   x=432     y=89     width=30     height=37     xoffset=4     yoffset=9    xadvance=39     page=0  chnl=0 
char id=77   x=462     y=89     width=36     height=37     xoffset=4     yoffset=9    xadvance=44     page=0  chnl=0 
char id=76   x=0     y=127     width=26     height=37     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=75   x=26     y=127     width=33     height=37     xoffset=4     yoffset=9    xadvance=34     page=0  chnl=0 
char id=73   x=59     y=127     width=8     height=37     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=72   x=67     y=127     width=31     height=37     xoffset=4     yoffset=9    xadvance=39     page=0  chnl=0 
char id=70   x=98     y=127     width=24     height=37     xoffset=4     yoffset=9    xadvance=31     page=0  chnl=0 
char id=69   x=122     y=127     width=27     height=37     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=68   x=149     y=127     width=33     height=37     xoffset=4     yoffset=9    xadvance=40     page=0  chnl=0 
char id=66   x=182     y=127     width=29     height=37     xoffset=4     yoffset=9    xadvance=36     page=0  chnl=0 
char id=65   x=211     y=127     width=36     height=37     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=116   x=247     y=127     width=20     height=35     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=59   x=267     y=127     width=10     height=33     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=43   x=277     y=127     width=34     height=32     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=117   x=311     y=127     width=26     height=30     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=115   x=337     y=127     width=24     height=30     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=111   x=361     y=127     width=28     height=30     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=101   x=389     y=127     width=28     height=30     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=99   x=417     y=127     width=25     height=30     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=97   x=442     y=127     width=26     height=30     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=114   x=468     y=127     width=19     height=29     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=110   x=0     y=164     width=26     height=29     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=109   x=26     y=164     width=42     height=29     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=62   x=68     y=164     width=34     height=28     xoffset=4     yoffset=16    xadvance=43     page=0  chnl=0 
char id=60   x=102     y=164     width=34     height=28     xoffset=4     yoffset=16    xadvance=43     page=0  chnl=0 
char id=122   x=136     y=164     width=25     height=28     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=120   x=161     y=164     width=29     height=28     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=119   x=190     y=164     width=39     height=28     xoffset=1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=118   x=229     y=164     width=30     height=28     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=58   x=259     y=164     width=9     height=27     xoffset=5     yoffset=19    xadvance=19     page=0  chnl=0 
char id=42   x=268     y=164     width=25     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=61   x=293     y=164     width=34     height=16     xoffset=4     yoffset=22    xadvance=43     page=0  chnl=0 
char id=94   x=327     y=164     width=34     height=15     xoffset=4     yoffset=9    xadvance=43     page=0  chnl=0 
char id=39   x=361     y=164     width=8     height=15     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=369     y=164     width=17     height=15     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=44   x=386     y=164     width=10     height=14     xoffset=3     yoffset=38    xadvance=18     page=0  chnl=0 
char id=126   x=396     y=164     width=34     height=11     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=96   x=430     y=164     width=15     height=11     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=46   x=445     y=164     width=8     height=8     xoffset=5     yoffset=38    xadvance=18     page=0  chnl=0 
char id=95   x=453     y=164     width=28     height=6     xoffset=-1     yoffset=51    xadvance=27     page=0  chnl=0 
char id=45   x=481     y=164     width=17     height=6     xoffset=1     yoffset=29    xadvance=20     page=0  chnl=0 
